<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slomer's Shawarma</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="title-container">
                <h2>Slomer's Shawarma</h2>
            </div>
            <div class="nav-items">
                <a href="index.html">Home</a>
                <a href="subpages/menu.html">Menu</a>
                <a href="subpages/contact.html">Contact</a>
            </div>
            <div class="order-online-button">
                <a href="">Order Online</a>
            </div>
        </div>

    </header>

    <section>
        <div class="main-container">
            <div class="main-card">
                <img src="img/chicken-shawarma.jpg">
                <div class="text-section">
                    <h1>Chicken Shawarma Done Right</h1>
                    <h3>Traditional Middle Eastern flavours not found anywhere else.</h3>
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="main-card">
                <div class="text-section">
                    <h1>Good idea, salad lovers</h1>
                    <h3>Try our new signature Slomer salad, inspired by our own customers.</h3>
                    <a href="">Order now</a>
                </div>
                <img src="img/greek-salad.jpg">
            </div>

            <div class="main-card">
                <img src="img/fries.jpg">
                <div class="text-section">
                    <h1>We're award winning for a reason</h1>
                    <h3>Our fries were voted as #1 best tasting by customers from coast to coast to coast.</h3>
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="main-card">
                <div class="text-section">
                    <h1>Big Discounts on National Shawarma Day</h1>
                    <h3>On October 15th, ALL of our shawarma options will cost just $5.</h3>
                    <a href="">More Information</a>
                </div>
                <img src="img/beef-shawarma.jpg">
            </div>
            
            <div class="main-card">
                <img src="img/laptop.jpg">
                <div class="text-section">
                    <h1>Your feedback means a lot</h1>
                    <h3>If you've tried our food before, complete a quick survey to get a 2$ reward.</h3>
                    <a href="">Complete Survey</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Slomer's Shawarma</p>

        <div class="social-media-container">
            <a href="https://www.youtube.com">Youtube</a>
            <a href="https://www.tiktok.com">Tiktok</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.linkedin.com">Linked In</a>
        </div>
    </footer>
</body>
</html>
